{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-083D5DN\\SQLEXPRESS;Database=CleanArchExample2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
